POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:6500/postgres?schema=public

JWT_SECRET=secrent
JWT_EXPIRED_IN=31d
JWT_MAXAGE=31