POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cloud
PGHOST='ep-dry-tooth-a5b3veix-pooler.us-east-2.aws.neon.tech'
PGDATABASE='cloud'
PGUSER='cloud_owner'
PGPASSWORD='***********'
DATABASE_URL=postgresql://postgres:postgres@localhost:6500/postgres?schema=public

PUBLIC_ALBUMS=./public_albums/

JWT_SECRET=secrent
JWT_EXPIRED_IN=31d
JWT_MAXAGE=31